2024/10/18-10:27:12.589 8e7 Reusing MANIFEST /home/bitraven/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_imgur.com_0.indexeddb.leveldb/MANIFEST-000001
2024/10/18-10:27:12.590 8e7 Recovering log #15
2024/10/18-10:27:12.590 8e7 Reusing old log /home/bitraven/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_imgur.com_0.indexeddb.leveldb/000015.log 
2024/10/18-10:27:12.614 8f1 Level-0 table #20: started
2024/10/18-10:27:12.616 8f1 Level-0 table #20: 3866 bytes OK
2024/10/18-10:27:12.620 8f1 Delete type=0 #15
2024/10/18-10:27:12.621 947 Manual compaction at level-0 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0a\x00\x00\x05' @ 424 : 1
2024/10/18-10:27:12.621 947 Compacting 1@0 + 1@1 files
2024/10/18-10:27:12.624 947 Generated table #21@0: 130 keys, 2672 bytes
2024/10/18-10:27:12.624 947 Compacted 1@0 + 1@1 files => 2672 bytes
2024/10/18-10:27:12.627 947 compacted to: files[ 0 1 1 0 0 0 0 ]
2024/10/18-10:27:12.628 947 Delete type=2 #20
2024/10/18-10:27:12.628 8f1 Manual compaction at level-0 from '\x00\x0a\x00\x00\x05' @ 424 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/10/18-10:27:13.743 8f4 Level-0 table #23: started
2024/10/18-10:27:13.810 8f4 Level-0 table #23: 2049 bytes OK
2024/10/18-10:27:13.943 8f4 Delete type=2 #17
2024/10/18-10:27:13.943 8f4 Delete type=0 #19
2024/10/18-10:27:13.943 8e7 Manual compaction at level-0 from '\x00\x0b\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0b\x00\x00\x05' @ 467 : 1
2024/10/18-10:27:13.943 8e7 Compacting 1@0 + 1@1 files
2024/10/18-10:27:14.009 8e7 Generated table #24@0: 131 keys, 2687 bytes
2024/10/18-10:27:14.009 8e7 Compacted 1@0 + 1@1 files => 2687 bytes
2024/10/18-10:27:14.142 8e7 compacted to: files[ 0 1 1 0 0 0 0 ]
2024/10/18-10:27:14.143 8e7 Delete type=2 #23
2024/10/18-10:27:14.143 8e7 Manual compaction at level-0 from '\x00\x0b\x00\x00\x05' @ 467 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at (end)
