[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/bitraven/Documents\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/bitraven/Documents/past_flash\x00\x00\x00\x01\x00\x00\x00*file:///home/bitraven/Documents/past_flash\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/bitraven/Documents/GL/GL2/1er%20semestre/maths%20signal/TD/v_hamdi\x00\x00\x00\x00\x01\x00\x00\x00ofile:///home/bitraven/Documents/GL/GL2/1er%20semestre/maths%20signal/TD/v_hamdi/maths_signal_TD_2_(v_hamdi).pdf\x00\x00\x00\x01\x00\x00\x00ofile:///home/bitraven/Documents/GL/GL2/1er%20semestre/maths%20signal/TD/v_hamdi/maths_signal_TD_2_(v_hamdi).pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/bitraven/.config\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/bitraven/.config/dolphinrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06E\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
